{
  "devDependencies": {
    "browserify": "^4.1.11",
    "browserify-shim": "^3.6.0",
    "gulp": "^3.8.1",
    "gulp-autoprefixer": "0.0.7",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^1.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-util": "^2.2.17",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "gulp-sass": "^2.0.1",
    "jquery": "^1.11.1",
    "parsleyjs": "^2.0.5"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.min.js",
    "owl": "./bower_components/owlcarousel/owl-carousel/owl.carousel.min.js",
    "respondJS": "./bower_components/respond/dest/respond.min.js",
    "htmlShim": "./bower_components/html5shiv/dist/html5shiv.min.js",
    "selectivizr": "./bower_components/selectivizr-new/selectivizr.js",
    "raphael": "./bower_components/us-map/lib/raphael.js",
    "usmap": "./bower_components/us-map/jquery.usmap.js",
    "humane": "./bower_components/humane/humane.min.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "owl": {
      "exports": "owl",
      "depends": [
        "jquery"
      ]
    },
    "respondJS": {
      "exports": "respondJS"
    },
    "htmlShim": {
      "exports": "htmlShim"
    },
    "selectivizr": {
      "exports": "selectivizr"
    },
    "raphael": {
      "exports": "raphael"
    },
    "usmap": {
      "exports": "usmap"
    },
    "humane": {
      "exports": "humane",
      "depends": [
        "jquery"
      ]
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
